;
;	File 'protein.top' was generated
;	By user: raniolo (1004)
;	On host: petrosino
;	At date: Wed Dec 20 16:10:55 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.2 (-:
;	
;	Executable:   /apps/gromacs/5.1.2//bin/gmx_ggwp
;	Data prefix:  /apps/gromacs/5.1.2/
;	Command line:
;	  gmx_ggwp pdb2gmx -f protein.pdb -o protein.gro -p protein.top -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include topology for benzamidine
#include "MOL_GMX.itp"
#ifdef POSRES
#include "posre_MOL.itp"
#endif

; Include topology for protein
#include "protein_ss.top"
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Complex in water

[ molecules ]
; Compound        #mols
Protein             1
MOL                 1
SOL         33887
CL               7
